# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cc}
class BuddyWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window buddyWindow {
      label DirectNet
      callback mainWinClosed open
      xywh {320 143 255 430} type Double color 0 resizable visible
    } {
      Fl_Browser onlineList {
        label {  Route list:}
        image {dn-toplogo.ppm} xywh {0 65 255 165} type Hold labelcolor 7 align 5 resizable
      }
      Fl_Button chatButton {
        label Chat
        callback talkTo
        xywh {0 235 255 25}
      }
      Fl_Input connectInput {
        label {  Connect to (IP or hostname):}
        callback estConn selected
        xywh {0 285 255 25} labelcolor 7 align 5 when 8
      }
      Fl_Input findUser {
        label {  Find (username):}
        callback estFnd
        xywh {0 330 255 25} labelcolor 7 align 5 when 8
      }
      Fl_Input chatJoin {
        label {  Join or create chat:}
        callback estCht
        xywh {0 375 255 25} labelcolor 7 align 5 when 8
      }
      Fl_Button bSetAway {
        label Away
        callback fSetAway
        xywh {0 405 125 25}
      }
      Fl_Button bBack {
        label Back
        callback fBack
        xywh {130 405 125 25}
      }
    }
  }
} 
