# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cc}
class BuddyWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window buddyWindow {
      label DirectNet open
      xywh {320 143 205 130} type Double visible
    } {
      Fl_Choice onlineList {
        label {  Route List:} open selected
        xywh {0 20 205 25} down_box BORDER_BOX align 5 when 1
      } {}
      Fl_Input connectInput {
        label {  Connect to:}
        callback estConn
        xywh {0 105 205 25} align 5 when 8
      }
      Fl_Button chatButton {
        label Chat
        callback talkTo
        xywh {0 45 205 25}
      }
    }
  }
} 
