# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cc}
class BuddyWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window buddyWindow {
      label DirectNet
      callback mainWinClosed open selected
      xywh {320 143 205 305} type Double resizable visible
    } {
      Fl_Browser onlineList {
        label {  Route list:}
        xywh {0 20 205 165} type Hold align 5 resizable
      }
      Fl_Button chatButton {
        label Chat
        callback talkTo
        xywh {0 185 205 25}
      }
      Fl_Input connectInput {
        label {  Connect to (IP or hostname):}
        callback estConn
        xywh {0 240 205 25} align 5 when 8
      }
      Fl_Input findUser {
        label {  Find (username):}
        callback estFnd
        xywh {0 280 205 25} align 5 when 8
      }
    }
  }
} 
