# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cc}
class BuddyWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window buddyWindow {
      label DirectNet
      callback mainWinClosed open
      xywh {320 143 255 430} type Double color 0 resizable visible
    } {
      Fl_Menu_Bar mBar {open
        xywh {0 0 255 25} box FLAT_BOX
      } {}
      Fl_Browser onlineList {
        callback flSelectBuddy
        xywh {0 25 255 355} type Hold labelcolor 7 align 5 when 3 resizable
      }
      Fl_Button chatButton {
        callback talkTo
        xywh {0 380 255 25} deactivate
      }
      Fl_Output status {
        xywh {0 405 255 25} box FLAT_BOX
      }
    }
  }
} 
