# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cc}
class ChannelWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window channelWindow {
      label User
      callback closeChat open
      xywh {325 215 420 315} type Double resizable visible
    } {
      Fl_Input textIn {
        callback sendInput
        xywh {0 290 420 25} when 8
      }
      Fl_Tile {} {open
        xywh {0 0 420 290} resizable
      } {
        Fl_Browser userList {
          xywh {0 0 100 290}
        }
        Fl_Help_View textOut {
          xywh {100 0 320 290}
        }
      }
    }
  }
} 
