# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cc}
class ChatWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window chatWindow {
      label User open
      xywh {372 89 360 290} type Double resizable visible
    } {
      Fl_Input textIn {
        callback sendInput
        xywh {0 265 360 25} when 8
      }
      Fl_Text_Display textOut {selected
        xywh {0 0 360 260} resizable
        code0 {textOut->buffer(new Fl_Text_Buffer(32256));}
      }
    }
  }
} 
