# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cc}
class ChatWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window chatWindow {
      label User
      callback closeChat open
      xywh {320 253 360 315} type Double resizable visible
    } {
      Fl_Input textIn {
        callback sendInput
        xywh {0 265 360 25} when 8
      }
      Fl_Button bSndKey {
        label {Send Authentication Key}
        callback flSendAuthKey
        xywh {0 290 180 25}
      }
      Fl_Button bAutoFind {
        label {Add to Autofind List}
        callback flAddRemAutoFind
        xywh {180 290 180 25}
      }
      Fl_Text_Display textOut {
        xywh {0 0 360 260} resizable
        code0 {textOut->buffer(new Fl_Text_Buffer(32256));}
        code1 {textOut->wrap_mode(1, 0);}
      }
    }
  }
} 
