# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cc}
class ChatWindow {open
} {
  Function {make_window()} {open
  } {
    Fl_Window chatWindow {
      label User
      callback closeChat open
      xywh {325 215 420 315} type Double resizable visible
    } {
      Fl_Input textIn {
        callback sendInput
        xywh {0 265 420 25} when 8
      }
      Fl_Button bBan {
        label Block
        callback flBanUnban
        xywh {0 290 60 25}
      }
      Fl_Button bSndKey {
        label {Send Authentication Key}
        callback flSendAuthKey
        xywh {60 290 180 25}
      }
      Fl_Button bAutoFind {
        label {Add to Autofind List}
        callback flAddRemAutoFind
        xywh {240 290 180 25}
      }
      Fl_Help_View textOut {
        xywh {0 0 420 260} resizable
      }
    }
  }
} 
